1499264730758	Delete resource 'stm32f411_base/Middlewares'
1499264780101	Delete resource 'stm32f411_base/SampleAppThT'
1499264838633	Delete resource 'stm32f411_base/ALLMEMS1/MDK-ARM'
1499264841794	Delete resource 'stm32f411_base/ALLMEMS1/EWARM'
1499264861875	Delete resource 'stm32f411_base/ALLMEMS1/SW4STM32'
1499264863851	Delete resource 'stm32f411_base/ALLMEMS1/Binary'
1499266474054	Delete resource 'stm32f411_base/Middlewares'
1499266536626	Delete resource 'stm32f411_base/ALLMEMS1'
1499266626582	Delete 4 resources
1499267315052	Delete 6 resources
1499267324881	Delete 4 resources
1499267330028	Delete 2 resources
1499267932631	Delete resource 'stm32f411_base/Drivers'
1499267956174	Delete 2 resources
1499267963833	Delete 2 resources
1499267984788	Delete 2 resources
1499267987512	Delete resource 'stm32f411_base/Drivers/BSP/SensorTile'
1499268042518	Delete resource 'stm32f411_base/Drivers/BSP/X-NUCLEO-IDB04A1'
1499279390285	Delete resource 'stm32f411_base/Drivers/BSP/STM32F4xx-Nucleo'
1499279600869	Delete resource 'stm32f411_base/Drivers/BSP/STM32L4xx_HAL_Driver'
1499280116516	Delete 2 resources
1499280172285	Delete resource 'stm32f411_base/Drivers/BSP/X-NUCLEO-IDB0xA1'
1499345751318	Delete 6 resources
1499348343914	Delete 6 resources
1499524220254	Delete resource 'stm32f411_base/MOTENV1/Src/HWAdvanceFeatures.c'
1499524239102	Delete 3 resources
1499524540366	Delete resource 'stm32f411_base/MOTENV1/Src/console.c'
1499524568633	Delete 6 resources
1499524894252	Delete resource 'stm32f411_base/MOTENV1/Src/OTA.c'
