1499605236380	Delete resource 'stm32f411_base/Drivers/BSP/SensorTile'
1499605265450	Delete 6 resources
1499605467328	Delete resource 'stm32f411_base/Drivers/BSP/Components/lis3mdl'
1499605528288	Delete resource 'stm32f411_base/Drivers/BSP/Components/stc3115'
1499605566673	Delete resource 'stm32f411_base/Drivers/BSP/Components/lsm303agr'
1499605634366	Delete 4 resources
1499605685855	Delete 4 resources
1499605755699	Delete 6 resources
1499605890786	Delete 2 resources
1499620467562	Delete 6 resources
1499620470714	Delete 2 resources
1499695432262	Delete resource 'stm32f411_base/SampleAppThT'
